programa
{
	
	funcao inicio()
	{
		inteiro menu = 0
	
		escreva ("MENU" + "\n" + "\n")
		escreva ("1 Netflix" + "\n")
		escreva ("2 Amazon Prime" + "\n")
		escreva ("3 HBO GO!" + "\n")
		escreva ("4 Sair" + "\n" + "\n")
		escreva ("Digite a Opção: ")

		leia (menu)
				
		escolha (menu) {
			
			caso 1:
			escreva ("Abrindo Netflix")
			pare
			
			caso 2:
			escreva ("Abrindo Amazon Prime")
			pare

			caso 3:
			escreva ("Abrindo HBO GO!")
			pare

			caso 4:
			escreva ("Saindo do MENU")
			pare

			caso contrario:
			escreva ("Opção Inválida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */